{
  "name": "@dnb-org-libraries/dayjs",
  "version": "1.0.5",
  "description": "dayjs for Hugo",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "homepage": "https://github.com/dnb-org/libraries/tree/master/dayjs",
  "license": "MIT",
  "scripts": {
    "release": "standard-version --release-as patch -a -t \"dayjs/v\" --releaseCommitMessageFormat \"chore(release): dayjs/v{{currentTag}}\" & ./bin/release-hook-postrelease.sh",
    "release:next": "standard-version --release-as minor -a -t \"dayjs/v\" --releaseCommitMessageFormat \"chore(release): dayjs/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh",
    "release:major": "standard-version --release-as major -a -t \"dayjs/v\" --releaseCommitMessageFormat \"chore(release): dayjs/v{{currentTag}}\" && ./bin/release-hook-postrelease.sh"
  },
  "bugs": {
    "url": "https://github.com/dnb-org/libraries/issues"
  },
  "devDependencies": {
    "standard-version": "9.3.2",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "15.0.0"
  },
  "standard-version": {
    "skip": {
      "changelog": true
    },
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ]
  },
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0,
        "always",
        100
      ],
      "type-enum": [
        0,
        "always",
        [
          "feat",
          "fix",
          "layouts",
          "refactor",
          "test",
          "chore",
          "wip",
          "content"
        ]
      ]
    }
  }
}
